{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trial-substitute.gl.joinmc.link",
          "assigned_srv": "trial-substitute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f7a017d-cbc3-4999-a148-7cc767091d5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61138,
          "port_start": 61137,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T17:19:02.688224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d053187b-da1a-4a93-8cb5-68d627ddce08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85521970-0ef1-49e4-9992-6df722e4728d",
          "agent_name": "from-key-24e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
